# SHA1:bd850d31333d2545a811ac29210a123da50d7275
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
click==7.0
    # via flask
elasticsearch==7.0.2
    # via -r base.in
flask-cors==3.0.8
    # via -r base.in
flask==1.1.1
    # via
    #   -r base.in
    #   flask-cors
gunicorn==19.9.0
    # via -r base.in
itsdangerous==1.1.0
    # via flask
jinja2==2.10.1
    # via flask
markupsafe==1.1.1
    # via jinja2
six==1.12.0
    # via flask-cors
urllib3==1.25.8
    # via elasticsearch
werkzeug==0.15.5
    # via flask
